<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashGameCofe.DataBase\FlashGameCofe.DataBase.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Helpers\FlashGameCofe.Helpers.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Services\FlashGameCofe.Services.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Shared\FlashGameCofe.Shared.csproj" />
  </ItemGroup>

</Project>
