<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashGameCofe.DataBase\FlashGameCofe.DataBase.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Domain\FlashGameCofe.Domain.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Services\FlashGameCofe.Services.csproj" />
  </ItemGroup>

</Project>
