# Projects

C#/Burge&Movie App/BurgerAppReworked/BurgerShop.Web/: BurgerShop.Web.sln
C#/Burge&Movie App/BurgerAppReworked/BurgerShop.Web/BurgerShop.Service/: BurgerShop.Service.csproj  LocationService.cs
C#/Burge&Movie App/BurgerAppReworked/BurgerShop.Web/BurgerShop.Service/Interfaces/: ILocationService.cs  IOrderService.cs
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.Service/: MovieRental.Service.csproj  MovieService.cs  UserService.cs
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.Service/Interfaces/: IFilterService.cs  IRentalService.cs  IUserService.cs
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.WebApp/: MovieRental.WebApp.csproj
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.WebApp/Controllers/: AccountController.cs  HomeController.cs
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.WebApp/Properties/: launchSettings.json
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.WebApp/Views/Account/: Register.cshtml
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.WebApp/Views/Movie/: GetAll.cshtml  GetMovieDetails.cshtml  RentedMovies.cshtml
C#/Burge&Movie App/MovieRetalSummerHomework/MovieRental.Application/MovieRental.WebApp/Views/Shared/: _Layout.cshtml
C#/Hotel Management/HotelManagementApp/: HotelManagementApp.sln
C#/Hotel Management/HotelManagementApp/HotelManagement.DataBase/: HotelManagement.DataBase.csproj
C#/Hotel Management/HotelManagementApp/HotelManagement.Helpers/: DependencyInjectionHelper.cs  HotelManagement.Helpers.csproj
C#/Hotel Management/HotelManagementApp/HotelManagement.Mappers/: HotelManagement.Mappers.csproj  MappingProfile.cs
C#/Hotel Management/HotelManagementApp/HotelManagementApp/: Program.cs
C#/Hotel Management/HotelManagementSystem/myhotelmanagementsystemapp/: index.html  package-lock.json  package.json
C#/HotelManagement/HotelManagementApp/HotelManagement.Helpers/: ConfigurationHelper.cs  DependencyInjectionHelper.cs
C#/HotelManagement/HotelManagementApp/HotelManagement.Mappers/: MappingProfile.cs
C#/HotelManagement/HotelManagementApp/HotelManagement.Services/: HotelManagement.Services.csproj
C#/HotelManagement/HotelManagementApp/HotelManagement.Services/Implementations/: PaymentService.cs  ReservationService.cs  RoomService.cs
C#/HotelManagement/HotelManagementApp/HotelManagement.Services/Interfaces/: IPaymentService.cs  IRoomService.cs  IUserService.cs
C#/HotelManagement/HotelManagementApp/HotelManagementApp/: HotelManagementApp.csproj  HotelManagementApp.http  Program.cs
C#/HotelManagement/HotelManagementApp/HotelManagementApp/Controllers/: RoomController.cs
C#/HotelManagement/HotelManagementApp/HotelManagementApp/Properties/: launchSettings.json
C#/HotelManagement/HotelManagementSystem/myhotelmanagementsystemapp/: package-lock.json  package.json
C#/Mobile Apps/MedApp/SymptomResponderApp/: SymptomResponderApp.sln
C#/NotesApp/NotesApp/NotesApp.DataAccess/: IRepository.cs
C#/NotesApp/NotesApp/NotesApp.Helpers/: ConfigurationsHelper.cs  DependencyInjectionHelper.cs
C#/NotesApp/NotesApp/NotesApp.Mappers/: NoteMapper.cs
C#/PizzaApp/Piza/: index.html  scripts.js  styles.css
C#/PizzaApp/Piza/assets/: SiteLogo.psd  menuCoverEditable.psd
C#/ReservationApp/Flash/FlashGameCoffe/: index.html  script.js  styles.css
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd/FlashGameCofe.WebApp/FlashGameCofe.WebApp/: FlashGameCofe.WebApp.csproj  FlashGameCofe.WebApp.http  Program.cs  appsettings.json
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd/FlashGameCofe.WebApp/FlashGameCofe.WebApp/Controllers/: NoteController.cs  ReservationController.cs  UserController.cs
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd/FlashGameCofe.WebApp/FlashGameCofe.WebApp/Properties/: launchSettings.json
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd_v0.2/FlashGameCofe/FlashGameCofe.Helpers/: ConfigurationHelper.cs  DependencyInjectionHelper.cs  FlashGameCofe.Helpers.csproj
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd_v0.2/FlashGameCofe/FlashGameCofe.Services/: FlashGameCofe.Services.csproj
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd_v0.2/FlashGameCofe/FlashGameCofe.Services/Implementations/: ReservationService.cs  UserService.cs
C#/ReservationApp/Flash/FlashGameCoffe/BackEnd_v0.2/FlashGameCofe/FlashGameCofe.Services/Interfaces/: IReservationService.cs  IUserService.cs
C#/ToDoApp/TodoApplication/TodoApplication.Services/: FilterService.cs  TodoService.cs
C#/ToDoApp/TodoApplication/TodoApplication.WebApp/: Program.cs
C#/corleonepizza/: index.html
C#/corleonepizza/css/: style.css
C#/corleonepizza/js/: scripts.js
C#/corleonepizza/models/: pizza.glb  revolver.glb  revolvernew.glb
C#/mainstreet/: index.html  package-lock.json  package.json  script.js  styles.css
C#/mainstreet/mainStreetBackEnd/MainStreet/: MainStreet.slnx
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet/: MainStreet.csproj  MainStreet.http  Program.cs  appsettings.json
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet.Helpers/: ConfigurationHelper.cs  DependencyInjection.cs  MainStreet.Helpers.csproj
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet.Mappers/: MainStreet.Mappers.csproj  MappingProfile.cs
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet.Services/: MainStreet.Services.csproj
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet.Services/Implementations/: OrderService.cs  PaymentService.cs  UserService.cs
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet.Services/Interfaces/: IOrderService.cs  IPaymentService.cs  IUserService.cs
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet/Controllers/: OrderController.cs  PaymentController.cs  UserController.cs
C#/mainstreet/mainStreetBackEnd/MainStreet/MainStreet/Properties/: launchSettings.json
(+354 files in other folders)
