<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashGameCofe.DataBase\FlashGameCofe.DataBase.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Dto\FlashGameCofe.Dto.csproj" />
    <ProjectReference Include="..\FlashGameCofe.Shared\FlashGameCofe.Shared.csproj" />
  </ItemGroup>

</Project>
