<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRental.DataBase\MovieRental.DataBase.csproj" />
    <ProjectReference Include="..\MovieRental.Dtos\MovieRental.Dtos.csproj" />
    <ProjectReference Include="..\MovieRental.Mapper\MovieRental.Mapper.csproj" />
  </ItemGroup>

</Project>
