<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BurgerShop.DataAccess\BurgerShop.DataBase.csproj" />
    <ProjectReference Include="..\BurgerShop.Dtos\BurgerShop.Dtos.csproj" />
    <ProjectReference Include="..\BurgerShop.Mapper\BurgerShop.Mapper.csproj" />
  </ItemGroup>

</Project>
