<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainStreet.DataBase\MainStreet.DataBase.csproj" />
    <ProjectReference Include="..\MainStreet.Dto\MainStreet.Dto.csproj" />
    <ProjectReference Include="..\MainStreet.Mappers\MainStreet.Mappers.csproj" />
  </ItemGroup>

</Project>
