<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.DataBase\HotelManagement.DataBase.csproj" />
    <ProjectReference Include="..\HotelManagement.Dto\HotelManagement.Dto.csproj" />
    <ProjectReference Include="..\HotelManagement.Shared\HotelManagement.Shared.csproj" />
  </ItemGroup>

</Project>
