<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainStreet.Helpers\MainStreet.Helpers.csproj" />
    <ProjectReference Include="..\MainStreet.Mappers\MainStreet.Mappers.csproj" />
    <ProjectReference Include="..\MainStreet.Shared\MainStreet.Shared.csproj" />
  </ItemGroup>

</Project>
